# jboss-as-webservices-client

./: README.md  pom.xml
src/main/java/pl/goldmann/as7/ws/client/: Client.java
src/test/java/pl/goldmann/as7/ws/client/: AppTest.java
